<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SandbarWorkbench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AWSCloudWatchGUID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="AWSLoggingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AWSRegion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">us-west-2</Value>
    </Setting>
    <Setting Name="AWSGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NARApps-SandbarWorkbench</Value>
    </Setting>
    <Setting Name="AWSKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AKIAIM7D6NQSGCW37YDQ</Value>
    </Setting>
    <Setting Name="AWSSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">hSd6jwqQUs8Bk2AxC+hXV/CNhY3J2KP2gmIesC5/</Value>
    </Setting>
    <Setting Name="LoadLastDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartupView" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ListID_SectionTypes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="InstallationHash" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="MasterServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mysql.northarrowresearch.com</Value>
    </Setting>
    <Setting Name="MasterUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">nar</Value>
    </Setting>
    <Setting Name="MasterPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MasterDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">SandbarData</Value>
    </Setting>
    <Setting Name="LookupListID_TableTypes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Folder_SandbarTopoData" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\GCMRC\PHYSICAL\Sandbars\Topo_Data\corgrids</Value>
    </Setting>
    <Setting Name="SandbarIdentification" Type="System.String" Scope="User">
      <Value Profile="(Default)">SiteCode5</Value>
    </Setting>
  </Settings>
</SettingsFile>