<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SandbarWorkbench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AWSCloudWatchGUID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="AWSLoggingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AWSRegion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">us-west-2</Value>
    </Setting>
    <Setting Name="AWSGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NARApps-SandbarWorkbench</Value>
    </Setting>
    <Setting Name="AWSKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AKIAIM7D6NQSGCW37YDQ</Value>
    </Setting>
    <Setting Name="AWSSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">hSd6jwqQUs8Bk2AxC+hXV/CNhY3J2KP2gmIesC5/</Value>
    </Setting>
    <Setting Name="LoadLastDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartupView" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ListID_SectionTypes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="InstallationHash" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="MasterServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mysql.northarrowresearch.com</Value>
    </Setting>
    <Setting Name="MasterUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">nar</Value>
    </Setting>
    <Setting Name="MasterPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MasterDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">SandbarData</Value>
    </Setting>
    <Setting Name="TableType_LookupTables" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Folder_SandbarTopoData" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\GCMRC\PHYSICAL\Sandbars\Topo_Data\corgrids</Value>
    </Setting>
    <Setting Name="SandbarIdentification" Type="System.String" Scope="User">
      <Value Profile="(Default)">SiteCode5</Value>
    </Setting>
    <Setting Name="Default_InputCellSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Default_OutputCellSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="Default_Interpolation" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="ListID_InstrumentTypes" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="DateFormat_AuditFields" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd MMM yyy</Value>
    </Setting>
    <Setting Name="DateFormat_TripDates" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd MMM yyy</Value>
    </Setting>
    <Setting Name="DateFormat_SurveyDates" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd MMM yyy</Value>
    </Setting>
    <Setting Name="TableType_ResultsTables" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MaxTripLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SpatialReference" Type="System.String" Scope="User">
      <Value Profile="(Default)">PROJCS["NAD_1983_2011_StatePlane_Arizona_Central_FIPS_0202",GEOGCS["GCS_NAD_1983_2011",DATUM["NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["false_easting",213360.0],PARAMETER["false_northing",0.0],PARAMETER["central_meridian",-111.9166666666667],PARAMETER["scale_factor",0.9999],PARAMETER["latitude_of_origin",31.0],UNIT["Meter",1.0]]</Value>
    </Setting>
    <Setting Name="ListID_RiverBanks" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ListID_CameraCardTypes" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Folder_RemoteCameras" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\GCMRC\PHYSICAL\Sandbars\RemoteCameras</Value>
    </Setting>
  </Settings>
</SettingsFile>